<html>
   <head>
       <title></title>
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
       <!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>



<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>

<style>
    html, body{
        height:100%;
        width:100%;
    }  
.body {
       position:fixed;
       font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
       overflow-x: hidden;
     }
     
.p-img{background:url(https://fbcdn-profile-a.akamaihd.net/hprofile-ak-prn2/v/t1.0-1/p160x160/1625597_10202881119142739_8066398734989327685_n.jpg?oh=c14feec32e0b9a0a59e5b083e5c70054&oe=583CAAB6&__gda__=1480963653_04dec1988c49a34ed8cdc105edcdd95f);
   border-style:solid; border-radius:20px; border-width:80px;
}
.dropbtn {
   background-color: #4CAF50;
   color: white;
   padding: 20px;
   font-size: 16px;
   border: none;
   cursor: pointer;
 position:fixed;
 margin:0px 0px 0px 700px;
 width:15%;
}

.dropbtn:hover, .dropbtn:focus {
   background-color: #3e8e41;
 
}

.dropdown-navigation{
   position: fixed;
   display: inline-block;
}

.dropdown-content {
   display: none;
   position: absolute;
   background-color: #f9f9f9;
   min-width: 160px;
   box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
   color: black;
   padding: 12px 16px;
   display: block;
}
.dropdown-content a:hover {background-color: #f1f1f1}

.show {display:block;}

.img{
     border-radius:50%;
     margin:30px 0 10px;
     max-width:80%;
     height:auto;
     width:250px;}

#portfolio{height:50px;}
#portfolio .portfolio-item {
 margin: 0 0 15px;
 right: 0;
}
#portfolio .portfolio-item .portfolio-link {
 display: block;
 position: relative;
 max-width: 400px;
 margin: 0 auto;
}
#portfolio .portfolio-item .portfolio-link .caption {
 background: rgba(24, 188, 156, 0.9);
 position: absolute;
 width: 100%;
 height: 100%;
 opacity: 0;
 transition: all ease 0.5s;
 -webkit-transition: all ease 0.5s;
 -moz-transition: all ease 0.5s;
}

#portfolio .portfolio-item .portfolio-link .caption:hover {
 opacity: 1;
}
#portfolio .portfolio-item .portfolio-link .caption .caption-content {
 position: absolute;
 width: 100%;
 height: 20px;
 font-size: 20px;
 text-align: center;
 top: 50%;
 margin-top: -12px;
 color: white;
}
#portfolio .portfolio-item .portfolio-link .caption .caption-content i {
 margin-top: -12px;
}
#portfolio .portfolio-item .portfolio-link .caption .caption-content h3,
#portfolio .portfolio-item .portfolio-link .caption .caption-content h4 {
 margin: 0;
}
#portfolio * {
 z-index: 2;
}
@media (min-width: 767px) {
 #portfolio .portfolio-item {
   margin: 0 0 30px;
 }
}
.portfolio-modal .modal-content h2 {
 margin: 0;
 font-size: 3em;
}
.portfolio-modal .modal-content img {
 margin-bottom: 30px;
}
.portfolio-modal .modal-content .item-details {
 margin: 30px 0;
}
.portfolio-modal .close-modal {
 position: absolute;
 width: 75px;
 height: 75px;
 background-color: transparent;
 top: 25px;
 right: 25px;
 cursor: pointer;
}
.portfolio-modal .close-modal:hover {
 opacity: 0.3;
}



.portfolio-modal .close-modal .lr {
 height: 75px;
 width: 1px;
 margin-left: 35px;
 background-color: #2C3E50;
 transform: rotate(45deg);
 -ms-transform: rotate(45deg);
 /* IE 9 */
 -webkit-transform: rotate(45deg);
 /* Safari and Chrome */
 z-index: 1051;
}
.portfolio-modal .close-modal .lr .rl {
 height: 75px;
 width: 1px;
 background-color: #2C3E50;
 transform: rotate(90deg);
 -ms-transform: rotate(90deg);
 /* IE 9 */
 -webkit-transform: rotate(90deg);
 /* Safari and Chrome */
 z-index: 1052;
}

/* .name{
 
} */
#home{ background: url(https://media1.giphy.com/media/xTiTnxpQ3ghPiB2Hp6/200.gif);
    height:600px;
color:white; text-align:center;
}

#home {
 text-align: center;
 color: rgb(252, 247, 247);
 height:800px;
}

#home img {
 display: block;
 border-radius:50%;
 height: 400px;
}
#home .intro-text .name {
 display: block;
 font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
 text-transform: uppercase;
 font-weight: 700;
 font-size: 2em;
}
#home .intro-text .skills {
 font-size: 1.25em;
 font-weight: 300;
}
.box{margin:15em 12em 20em 20em;}
.box.note{ position:center; border-style:solid; border-color:cyan; padding:2px 2px 2px 0px;
 width:50%; background:orange; border-radius:10px; text-align:center; }
#about{
background-color:#F8C471  ;
 height:500px;  font-size: 20px; height: 600px;
}

#contact{
 background-color:#F8C471;
 height:600px;
}
section.first {
   padding-top: 75px;
 }

#portfolio{
 height:500px; background-color:cyan;
}
#portfolio .portfolio-item {
 margin: 0 0 15px;
 right: 0;
}
#portfolio .portfolio-item .portfolio-link {
 display: block;
 position: relative;
 max-width: 400px;
 margin: 0 auto;
}
#portfolio .portfolio-item .portfolio-link .caption {
 background: rgba(24, 188, 156, 0.9);
 position: absolute;
 width: 100%;
 height: 100%;
 opacity: 0;
 transition: all ease 0.5s;
 -webkit-transition: all ease 0.5s;
 -moz-transition: all ease 0.5s;
}
#portfolio .portfolio-item .portfolio-link .caption:hover {
 opacity: 1;
}
#portfolio .portfolio-item .portfolio-link .caption .caption-content {
 position: absolute;
 width: 100%;
 height: 20px;
 font-size: 20px;
 text-align: center;
 top: 50%;
 margin-top: -12px;
 color: white;
}
#portfolio .portfolio-item .portfolio-link .caption .caption-content i {
 margin-top: -12px;
}
#portfolio .portfolio-item .portfolio-link .caption .caption-content h3,
#portfolio .portfolio-item .portfolio-link .caption .caption-content h4 {
 margin: 0; 
}
#portfolio * {
 z-index: 2;
}

/* portfoio */
@media (min-width: 767px) {
 #portfolio .portfolio-item {
   margin: 0 0 30px;
 }


 /* footer */
.footer-above{background:white;
            height:40px; 
}
footer{
 width:100%;
}
 
.footer-below{background: white;
       padding:10px 20px 20px 10px;
       text-align:center; width:100%;
}
 h2{text-align:center;}
 #about p{text-align:justify;
}
 #about.star-light.container {
 padding-top: 100px;
 padding-bottom: 50px;
}
#about.star-light.img {
 display: block;
 margin: 0 auto 20px;
}
@media (min-width: 768px) {
 #home .container {
   padding-top: 200px;
   padding-bottom: 100px;}
 }
 #home .intro-text .name {
   font-size: 4.75em;
 }
 #home .intro-text .skills {
   font-size: 1.75em;
 }
}
.portfolio-item{
   width:5
 }
 .item img{
   margin: 0 auto; height:40px;}
hr.star-light,
hr.star-primary {
 padding: 0;
 border: none;
 border-top: solid 5px;
 text-align: center;
 max-width: 250px;
 margin: 25px auto 30px;
}
hr.star-light:after,
hr.star-primary:after {
 content: "\f005";
 font-family: FontAwesome;
 display: inline-block;
 position: relative;
 top: -0.8em;
 font-size: 2em;
 padding: 0 0.25em;
}
hr.star-light {
 border-color: white;
}
hr.star-light:after {
 background-color: #18BC9C;
 color: white;
}
hr.star-primary {
 border-color: #2C3E50;
}
hr.star-primary:after {
 background-color: white;
 color: #2C3E50;
}
/* Move it (define the animation) */
@-moz-keyframes seemore {
0%   { -moz-transform: translateX(100%); }
100% { -moz-transform: translateX(-100%); }
}
@-webkit-keyframes seemore {
0%   { -webkit-transform: translateX(100%); }
100% { -webkit-transform: translateX(-100%); }
}
@keyframes seemore {
0%   {
-moz-transform: translateX(100%); /* Firefox bug fix */
-webkit-transform: translateX(100%); /* Firefox bug fix */
transform: translateX(100%);         
}
100% {
-moz-transform: translateX(-100%);
-webkit-transform: translateX(-100%);
transform: translateX(-100%);
}
}
 foota {
 color: white;
}
foota h3 {
 margin-bottom: 30px;
}
foota .footer-above {
 padding-top: 50px;
 background-color: #76D7C4  ;
}
foota .footer-col {
 margin-bottom: 50px;
}
foota .footer-below {
 padding: 25px 0;
 background-color:#239B56 ;
}
.btn-social {
 display: inline-block;
 height: 50px;
 width: 50px;
 border: 2px solid white;
 border-radius: 100%;
 text-align: center;
 font-size: 20px;
 line-height: 45px;
}
.btn-outline {
 color: white;
 font-size: 20px;
 border: solid 2px white;
 background: transparent;
 transition: all 0.3s ease-in-out;
 margin-top: 15px;
}
.btn-outline:hover,
.btn-outline:focus,
.btn-outline:active,
.btn-outline.active {
 color: #18BC9C;
 background: white;
 border: solid 2px white;
}
.btn-outline:hover,
.btn-outline:focus,
.btn-outline:active,
.btn-outline.active {
 color: #18BC9C;
 background: white;
 border: solid 2px white;
}
   </style>

   <script>
       $(function () {
       $('[data-toggle="tooltip"]').tooltip()
       })

       // Initialize popover component
       $(function () {
       $('[data-toggle="popover"]').popover()
       })      
   </script>
</head>
<body>
       <header>
         <nav class="navbar navbar-default">
           <div class="container-fluid">
             <!-- Brand and toggle get grouped for better mobile display -->
             <div class="navbar-header">
               <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                 <span class="sr-only">Toggle navigation</span>
                 <span class="icon-bar"></span>
                 <span class="icon-bar"></span>
                 <span class="icon-bar"></span>
               </button>
               <a class="navbar-brand" href="#">Aaliyah</a>
             </div>
         <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
           <ul class="nav navbar-nav nabar-left">
         
               <!-- <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Menu -->
             
              <li><a href="#home">Home</a></li>
             <li><a href="#about">About</a></li>
             <li><a href="#portfolio">Portfolio</a></li>
             <li><a href="#contact">Contact</a></li>
           
           </ul>
           </div>
             
             </nav>  
       </header>
       <main>
       <section id="home">
         <center>
            <div class="container">
                 <div class="row">
         
                     <div class="col-lg-12">
                         <img class="img-responsive" src="images/slay.jpg" alt="" width="400px" height="300px">
     <div class="intro-text">
                             <span class="name">Muhammed Aliyah Abike</span>
     <hr class="star-light"><span class="skills">Change Maker - Programmer Learner.</span>
                         </div>
                     </div>
                 </div>
             </div>
           </center>
         </section>
<section class="success" id="about">
             <div class="container">
                 <div class="row">
                     <div class="col-lg-12 text-center">
                         <h2>About</h2>
                         <hr class="star-light">
                     </div>
                 </div>
                 <div class="row">
                     <div class="col-lg-4 col-lg-offset-2">
                        <br/><br/>   <p>My name is Muhammed Aaliyah Abike and I am currently in SS1, I am 13 years old. I have been at 
                            Queen's College Yaba Lagos for 3 years  now; I joined at the start of JSS1, and have thoroughly 
                            enjoyed myself there. The school is great, the people are fantastic and the atmosphere is one that
                             makes you actually want to go to school. 
                        I myself am a girl, born and raised as one; so I know first hand that I can be very frail and
                             take many chances. I’m also the target for a lot of people, for other things.
                              My parents depend a lot on me to take care of things when they can’t.</p>
                     </div>
                     <div class="col-lg-4">
                      <br/><br/>   <p>I live in a family of five out of which we are three children, i am the only girl and i am also the
                        middle born . My mother is a busineess woman and my father is a musician. My best food are Plantain
                        and egg, yam porridge and indomie and egg. My hobbies are singing, reading, cycling, dancing and 
                        swimming. My future ambition is to be a lawyer,  the reason why i want to be a
                        lawyer is because a lawyer counsel clients about legal options and representing them in criminal or
                         civil court proceedings. I also want to fight  for people's right and judge the oppressed.
                          </p>
                     </div>
                     <div class="col-lg-8 col-lg-offset-2 text-center">
                         
                     </div>
                 </div>
             </div>
         </section>
         
           </section>
<!-- Portfolio Grid Section -->
         <section id="portfolio">
           <div class="container">
               <div class="row">
                   <div class="col-lg-12 text-center">
                       <h2>Portfolio</h2>
                       <hr class="star-primary">
                   </div>
               </div>
           
             <div class="container-fluid">
       
   <div class="container-fluid">
       
   <!-- Carousel container -->
   <div id="my-pics" class="carousel slide" data-ride="carousel">
   
   <!-- Indicators -->
   <ol class="carousel-indicators">
   <li data-target="#my-pics" data-slide-to="0" class="active"></li>
   <li data-target="#my-pics" data-slide-to="1"></li>
   <li data-target="#my-pics" data-slide-to="2"></li>
   </ol>
   
   <!-- Content -->
   <div class="carousel-inner" role="listbox">
   
   <!-- Slide 1 -->
   <div class="item active">
   <img src="C:\Users\GIRLS CODING\Desktop\my_portfolio\images\house.jpg" alt="website">
   </div>
   
   <!-- Slide 2 -->
   <div class="item">
   <img src="C:\Users\GIRLS CODING\Desktop\my_portfolio\images\phone.jpg" alt="website">
   </div>
   
   <!-- Slide 3 -->
   <div class="item">
   <img src="C:\Users\GIRLS CODING\Desktop\my_portfolio\images\fashion.jpg" alt="website">
   </div>
   
   </div>
   
   <!-- Previous/Next controls -->
   <a class="left carousel-control" href="#my-pics" role="button" data-slide="prev">
   <span class="icon-prev" aria-hidden="true"></span>
   <span class="sr-only">Previous</span>
   </a>
   <a class="right carousel-control" href="#my-pics" role="button" data-slide="next">
   <span class="icon-next" aria-hidden="true"></span>
   <span class="sr-only">Next</span>
   </a>
   
   </div>
           </div>
       </section>
<section id="contact">
             <div class="container">
                 <div class="row">
                     <div class="col-lg-12 text-center">
                         <h2>Contact Me</h2>
                         <hr class="star-primary">
                     </div>
                 </div>
                 <div class="row">
                     <div class="col-lg-8 col-lg-offset-2">
                       
                         <form name="sentMessage" id="contactForm" novalidate>
                             <div class="row control-group">
                                 <div class="form-group col-xs-12 floating-label-form-group controls">
                                     <label>Name</label>
                                     <input type="text" class="form-control" placeholder="Name" id="name" required data-validation-required-message="Please enter your name.">
                                     <p class="help-block text-danger"></p>
                                 </div>
                             </div>
                             <div class="row control-group">
                                 <div class="form-group col-xs-12 floating-label-form-group controls">
                                     <label>Email Address</label>
                                     <input type="email" class="form-control" placeholder="Email Address" id="email" required data-validation-required-message="Please enter your email address.">
                                     <p class="help-block text-danger"></p>
                                 </div>
                           </div>
                             <div class="row control-group">
                                 <div class="form-group col-xs-12 floating-label-form-group controls">
                                     <label>Phone Number</label>
                                     <input type="tel" class="form-control" placeholder="Phone Number" id="phone" required data-validation-required-message="Please enter your phone number.">
                                     <p class="help-block text-danger"></p>
                                 </div>
                             </div>
                             <div class="row control-group">
                                 <div class="form-group col-xs-12 floating-label-form-group controls">
                                     <label>Message</label>
                                     <textarea rows="5" class="form-control" placeholder="Message" id="message" required data-validation-required-message="Please enter a message."></textarea>
                                     <p class="help-block text-danger"></p>
                                 </div>
                             </div>
                             <br>
                             <div id="success"></div>
                             <div class="row">
                                 <div class="form-group col-xs-12">
                                     <button type="submit" class="btn btn-success btn-lg">Send</button>
                                 </div>
                             </div>
                         </form>
                     </div>
                 </div>
             </div>
         </section>  
         </main>
<foota class="text-center">
           
             <div class="footer-below">
                 <div class="container">
                     <div class="row">
                         <div class="col-lg-12">
                            <div class="footer-below">
          Designed with <span style="color:red;">&hearts;</span> by <a href="https://www.freecodecamp.com/iwuchukwustella">Muhammed Aaliyah Abike</a>
         </div>
          <br/>Aaliyah Nigeria © 2018.
                         </div>
                     </div>
                 </div>
             </div>
         </footer>        
       
     </body>
     </html>